# VITE_API_URL=https://cinetix-server.onrender.com
VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://192.168.20.8:5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAVPZ4f9M6XXp5b0uqbyHTMXyFn0KG220Dqbsx2vKz3XlkNsGRqxHdlgCEOAWE7W5y2BX7PmeESbcK1X1B7zh9D00j5E1l2OC